spring.application.name=ws-rasmoo-plus
spring.jpa.open-in-view=false

server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS
spring.datasource.username=over
spring.datasource.password=senha123

spring.flyway.enabled=true